<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet"  href="styleAccueil.css">
  </head>
  <body>
    <h1>Ctrl + U</h1>
  </body>
  <body>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <h2>CtrlUrself. L'application Web pour reprendre le controle sur vos ecrans. </h2> 
    
    <button class="start-button" onclick="window.location.href='index.html'">Start</button>
    <h3 id="About">About</h3>
    <p>Ctrl+U a ete construite pour vous offrir des recommandations personalisee d'habitudes simples et concretes a prendre pour diminuer
        votre utilisation des ecrans et mieux gerer vos addictions. Nous avons a coeur la sante mentale et le bien-etre de tous et 
        c'est pourquoi nous croyons fermement que la solution a une societe de plus en plus axee sur la technologie reside dans le 
        developpement de strategies pour s'en proteger. Remplissez le formulaire afin de trouver qu'est-ce qui vous aidera le mieux!</p>
        <footer>Copyright © 2023 Cntl + U Squad</footer>  
  </body>  
  
</html>